/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
}

/* Header styles */
header {
  background-color: #f00;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin: 0 10px;
}

/* Main styles */
#featured-video {
  background-color: #f0f;
  padding: 20px;
}

#featured-video h2 {
  margin-top: 0;
}

.video-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.video {
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
}

.thumbnail {
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
}

.thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  padding: 10px;
}

.info h3 {
  margin-top: 0;
  margin-bottom: 5px;
}

.info p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
}

@media only screen and (max-width: 768px) {
  .video {
    width: calc(50% - 10px);
  }
}
